{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AKSWebAPIUrl": "http://20.75.133.54/api/Customer",
  "AllowedHosts": "*"
}
